# snomed-subontology-extraction

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: Application.java  ComputeDefinitionsTest.java  ExtractModuleTest.java  MiscTest.java  RunExperiment.java  RunSubontologyExtraction.java  SubOntologyExtractionTest.java  SubontologyGenerator.java
src/Classification/: OntologyReasoningService.java
src/DefinitionGeneration/: DefinitionGenerator.java  DefinitionGeneratorAbstract.java  DefinitionGeneratorNNF.java  RedundancyOptions.java
src/ExceptionHandlers/: ReasonerException.java
src/NamingApproach/: IntroducedNameHandler.java  PropertyValueNamer.java
src/RenamingApproach/: PropertyValueRenamer.java
src/ResultsWriters/: MapPrinter.java  OWLtoRF2Service.java  OntologySaver.java  Printer.java  RF2Printer.java  SnowstormConversion.java
src/SubOntologyExtraction/: AdditionalMetadata.java  ComputationFocusClasses.java  ComputationSupportingClasses.java  DefinitionExpansionChecker.java  SubOntologyExtractionHandler.java  SubOntologyExtractionTest.java  SubOntologyExtractor.java  SubOntologyRF2ConversionService.java  SubOntologyRF2Converter.java
src/Verification/: VerificationChecker.java
src/main/java/org/snomed/ontology/extraction/: RunSubontologyExtraction.java  SubontologyExtraction.java
src/main/java/org/snomed/ontology/extraction/classification/: OntologyReasoningService.java
src/main/java/org/snomed/ontology/extraction/definitiongeneration/: DefinitionGenerator.java  DefinitionGeneratorAbstract.java  DefinitionGeneratorNNF.java  RedundancyOptions.java
src/main/java/org/snomed/ontology/extraction/exception/: ReasonerException.java
src/main/java/org/snomed/ontology/extraction/naming/: IntroducedNameHandler.java  PropertyValueNamer.java
src/main/java/org/snomed/ontology/extraction/services/: ConceptInfoComponentFactory.java  RF2AppendingWriter.java  RF2ExtractionException.java  RF2ExtractionService.java  RF2ExtractionWriter.java  RF2InformationCache.java  RelationshipComponentFactory.java  SubOntologyExtractionHandler.java  SubOntologyRF2ConversionService.java
src/main/java/org/snomed/ontology/extraction/tools/: CheckComplexNesting.java  ConsistencyEntailmentChecker.java  InputSignatureHandler.java  ModuleExtractionHandler.java  OntologyStringExtractor.java  RemoveEquivalentClasses.java
src/main/java/org/snomed/ontology/extraction/utils/: MainMethodUtils.java  SCTIDUtils.java
src/main/java/org/snomed/ontology/extraction/verification/: VerificationChecker.java
src/main/java/org/snomed/ontology/extraction/writers/: MapPrinter.java  OWLtoRF2Service.java  OntologySaver.java  Printer.java  RF2Headers.java  RF2Printer.java  SCTIDSource.java  VerhoeffCheck.java
src/main/resources/: Readme_template.txt  log4j.properties
src/test/java/org/snomed/ontology/extraction/: SubontologyExtractionTest.java
src/test/java/org/snomed/ontology/extraction/manualtests/: ComputeDefinitionsTest.java  CreateTestOntology.java  ExtractModuleTest.java  MiscTest.java  RunExperiment.java  SubontologyAxiomIntegrityChecker.java  SubsetWithDescendantsTest.java
src/test/java/org/snomed/ontology/extraction/tools/: InactiveConceptsTest.java  InputSignatureHandlerTest.java  ModuleConceptsTest.java
src/test/resources/: dummy-sct-ontology.owl  subset.txt
src/test/resources/dummy-sct-snapshot/Terminology/: sct2_Concept_Snapshot_INT_20180731.txt  sct2_Description_Snapshot-en_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20180731.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20180731.txt
src/tests/: CreateTestOntology.java
src/tools/: CheckComplexNesting.java  ConsistencyEntailmentChecker.java  CreateTestOntology.java  ExtractRefset.java  InputSignatureHandler.java  ModuleExtractionHandler.java  OntologyStringExtractor.java  RefsetHandler.java  RemoveEquivalentClasses.java
